{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "alembic upgrade head && gunicorn main:app --worker-class uvicorn.workers.UvicornWorker --workers 2 --bind 0.0.0.0:$PORT",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  }
}
